services:
  peatio:
    image: "rubykube/peatio:2.3.43"
    env_file:
      - ../config/peatio.env
    expose:
      - "8000"
    volumes:
      - ../config/peatio/seed:/opt/peatio/config/seed
      - ../config/peatio/management_api_v1.yml:/opt/peatio/config/management_api_v1.yml
      - ../config/peatio/plugins.yml:/opt/peatio/config/plugins.yml
    networks:
      - opendax_default
    # COMMENT OUT Traefik labels - gateway will handle routing
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.peatio.rule=Host(`peatio.temx.org`)"
    #   - "traefik.http.routers.peatio.entrypoints=websecure"
    #   - "traefik.http.routers.peatio.tls.certresolver=myresolver"
    #   - "traefik.http.services.peatio.loadbalancer.server.port=8000"
    command: bash -c "bin/link_config && bundle exec puma --config config/puma.rb"

  barong:
    image: "rubykube/barong:2.3.36"  # FIXED: Added missing quote
    env_file:
      - ../config/barong.env
    expose:
      - "8001"
    volumes:
      - ../config/secrets:/secrets:ro
      - ../config/barong/seeds.yml:/home/app/config/seeds.yml
      - ../config/barong/barong.yml:/home/app/config/barong.yml
      - ../config/barong/authz_rules.yml:/home/app/config/authz_rules.yml
      - ../config/barong/management_api.yml:/home/app/config/management_api.yml
    networks:
      - opendax_default
    # COMMENT OUT Traefik labels - gateway will handle routing
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.barong.rule=Host(`barong.temx.org`)"
    #   - "traefik.http.routers.barong.entrypoints=websecure"
    #   - "traefik.http.routers.barong.tls.certresolver=myresolver"
    #   - "traefik.http.services.barong.loadbalancer.server.port=8001"

  applogic:
    image: "rubykube/applogic:latest"
    env_file:
      - ../config/applogic.env
    expose:
      - "8081"
    volumes:
      - ../config/applogic/management_api_v2.yml:/home/app/config/management_api_v2.yml
    networks:
      - opendax_default
    # COMMENT OUT Traefik labels - gateway will handle routing
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.applogic.rule=Host(`applogic.temx.org`)"
    #   - "traefik.http.routers.applogic.entrypoints=websecure"
    #   - "traefik.http.routers.applogic.tls.certresolver=myresolver"
    #   - "traefik.http.services.applogic.loadbalancer.server.port=8081"

  ranger:
    image: "rubykube/peatio:2.3.43"
    env_file:
      - ../config/ranger.env
    expose:
      - "8080"
    networks:
      - opendax_default
    command: bash -c "bin/link_config && bundle exec peatio service start ranger"
    # COMMENT OUT Traefik labels - gateway will handle routing
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.ranger.rule=Host(`ranger.temx.org`)"
    #   - "traefik.http.routers.ranger.entrypoints=websecure"
    #   - "traefik.http.routers.ranger.tls.certresolver=myresolver"
    #   - "traefik.http.services.ranger.loadbalancer.server.port=8080"
