
services:
  arke:
    image: "gcr.io/openware-production/arke:2.3.1"
    volumes:
      - ../config/arke:/home/app/config
    command: ./bin/arke start
    labels:
      traefik.enable: true
      traefik.http.routers.arke.rule: "Host(`arke.temx.org`)"
      traefik.http.services.arke.loadbalancer.server.port: 8082
